{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "#public/*": ["./public/*"],
      "#assets/*": ["./src/assets/*"],
      "@/*": ["./src/*"]
    }
  }
}
